// Создайте двумерный массив целых чисел произвольной длины и заполните
//случайными числами от 1 до 100. Выведите на экран разницу максимального и
//минимального значений в каждой строке массива.
using System;
class Task20
{
    static void Main()
    {
        var rnd = new Random();
        int[,] ints = new int[rnd.Next(10, 50), rnd.Next(10, 50)];
        

    }
}